# TextureEnder

./: .gitignore  build.gradle
src/main/java/com/mojang/minecraft/textureender/: ConverterGui.java  ConverterTask.java  Main.java
src/main/java/com/mojang/minecraft/textureender/tasks/: ConvertTxtToMcmetaTask.java  DeleteEmptyDirectoriesTask.java  MoveToNamespacesTask.java  PopulateDefaultMcMetaTask.java  RenameFilesTask.java
src/main/java/net/minecraft/client/resources/metadata/: BaseMetadataSectionSerializer.java  MetadataSection.java  MetadataSectionSerializer.java  ResourceMetadata.java
src/main/java/net/minecraft/client/resources/metadata/animation/: AnimationFrame.java  AnimationMetadataSection.java  AnimationMetadataSectionSerializer.java
src/main/java/net/minecraft/client/resources/metadata/font/: FontMetadataSection.java  FontMetadataSectionSerializer.java
src/main/java/net/minecraft/client/resources/metadata/pack/: PackMetadataSection.java  PackMetadataSectionSerializer.java
src/main/java/net/minecraft/client/resources/metadata/texture/: TextureMetadataSection.java  TextureMetadataSectionSerializer.java
src/main/resources/mcmeta_conversion_lists/: texture_txt_to_mcmeta.txt
src/main/resources/rename_lists/: texpack_to_respack.txt
