apply plugin: 'java'
apply plugin: 'idea'

archivesBaseName = 'TextureEnder'

sourceCompatibility = 1.6

repositories {
    maven {
        url "http://s3.amazonaws.com/Minecraft.Download/libraries"
    }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.guava:guava:14.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mojang.minecraft.textureender.Main'
    }

    from {
        configurations.runtime.collect {
            zipTree(it).matching { exclude 'META-INF/**' }
        }
    }
}
